.galleryCards {
  width: 17vw;
  padding: 0;
  border: 0;
  border-radius: 40px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.15);
}
.cardSection {
  padding: 0;
}
.galleryCards :global(.ant-card-body) {
  padding: 0;
}
:global(.ant-card-cover) img.image {
  border-radius: 4%;
}
.galleryModal :global(.ant-modal-footer) {
  display: none;
}
.galleryModal :global(.ant-modal-body) {
  padding: 0;
}
.modalImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.galleryModal :global(.ant-modal-close-x) {
  color: white;
}
.images {
  object-fit: cover;
  height: 12vw;
}
img.images {
  border-radius: 8%;
}

@media only screen and (max-width: 768px) {
  .galleryCards {
    width: 50vw;
  }
  .images {
    height: 40vw;
  }
  .cardSection {
    padding: 0 0;
  }
  .galleryModal {
    margin-top: 20vw;
    margin-left: 5vw;
  }
  .galleryModal :global(.ant-modal-content) {
    width: 90vw;
    height: 60vw;
  }
  .galleryModal :global(.ant-modal-body) {
    height: 100%;
  }
}
.galleryIndicator {
  height: 3px;
  background-color: black;
}
.galleryIndicator.activeGalleryIndicator {
  background-color: #1890ff;
}
.galleryIndicatorRow {
  margin: 15px 0;
}
.galleryIcons {
  font-size: 70px;
  transition: color 0.5s;
}
.galleryIcons:hover {
  color: #1890ff;
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
  .galleryCards {
    width: 20vw;
  }
  .images {
    height: 14vw;
  }
  .galleryModal {
    margin-top: 10vh;
    margin-left: 15vw;
  }
  .galleryModal :global(.ant-modal-content) {
    width: 70vw;
    height: 47vw;
  }
  .galleryModal :global(.ant-modal-body) {
    height: 100%;
  }
}

@media only screen and (min-width: 993px) {
  .galleryModal {
    margin-top: 10vh;
    margin-left: 25vw;
  }
  .galleryModal :global(.ant-modal-content) {
    width: 50vw;
    height: 33vw;
  }
  .galleryModal :global(.ant-modal-body) {
    height: 100%;
  }
}
